# containerization_eksamensprojekt

./: docker-compose.yml  readme.md
backend/: netbackendforeningsblog.sln
backend/Release/net6.0/win-x86/: appsettings.json
backend/netbackendforeningsblog/: Dockerfile  Program.cs  appsettings.json  netbackendforeningsblog.csproj
backend/netbackendforeningsblog/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/netbackendforeningsblog/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/netbackendforeningsblog/Controllers/: BlogsController.cs  EventsController.cs  UsersController.cs
backend/netbackendforeningsblog/DAL/: ForeningsblogContext.cs
backend/netbackendforeningsblog/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
backend/netbackendforeningsblog/Migrations/: 20220420212944_initial.Designer.cs  20220420212944_initial.cs  20220427210528_event_title.Designer.cs  20220427210528_event_title.cs  ForeningsblogContextModelSnapshot.cs
backend/netbackendforeningsblog/Models/: Blog.cs  Event.cs  SignedupUsers.cs  User.cs
backend/netbackendforeningsblog/Properties/: launchSettings.json
backend/netbackendforeningsblog/Properties/PublishProfiles/: IISProfile.pubxml
backend/netbackendforeningsblog/Service/: UserService.cs
foreningsblognetfrontend/: README.md  dockerfile
foreningsblognetfrontend/src/: main.js
foreningsblognetfrontend/src/components/AdminPage/: AdminPage.vue
foreningsblognetfrontend/src/components/ErrorPages/: 404.vue
foreningsblognetfrontend/src/components/Events/: CreateEvent.vue  Events.vue
foreningsblognetfrontend/src/components/Helpers/: Routes.js  request-options.js
foreningsblognetfrontend/src/components/Home/: Home.vue
foreningsblognetfrontend/src/components/Login/: Register.vue
foreningsblognetfrontend/src/components/MenuItems/: Footer.vue  Navbar.vue
foreningsblognetfrontend/src/components/ServicesHelp/: index.js  (+3 more)
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
(+26 files in other folders)
